### ISSUE TITLE
encode: memory corruption 

### ISSUE THREAD

**Issue by boxerab** [osamu620/OpenHTJ2K#40]
This is the file:

https://github.com/GrokImageCompression/grok-test-data/blob/master/input/nonregression/ElephantDream_4K.tif

I converted it to `.ppm` using GraphicsMagick toolkit:  `gm convert ElephantDream_4K.tif ElephantDream_4K.ppm`

Command line:

`open_htj2k_enc_dbg -i ElephantDream_4K.ppm  -o ElephantDream_4K.ppm.j2k`

Note: this only happens for **irreversible** encode.

If you use `valgrind`, you will see:

```
valgrind open_htj2k_enc_dbg -i ElephantDream_4K.ppm  -o ElephantDream_4K.ppm.j2k


==10046== Invalid write of size 8
==10046==    at 0x484CA13: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x4962252: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:881)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046==  Address 0x316c10d0 is 16,832 bytes inside a block of size 16,834 alloc'd
==10046==    at 0x4844293: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x411D17: std::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long) (unique_ptr.h:968)
==10046==    by 0x495EF06: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:463)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046== 
==10046== Invalid write of size 8
==10046==    at 0x484C9FB: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x4962252: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:881)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046==  Address 0x316c10d8 is 6 bytes after a block of size 16,834 alloc'd
==10046==    at 0x4844293: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x411D17: std::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long) (unique_ptr.h:968)
==10046==    by 0x495EF06: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:463)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046== 
==10046== Invalid write of size 8
==10046==    at 0x484CA03: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x4962252: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:881)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046==  Address 0x316c10e0 is 14 bytes after a block of size 16,834 alloc'd
==10046==    at 0x4844293: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x411D17: std::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long) (unique_ptr.h:968)
==10046==    by 0x495EF06: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:463)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046== 
==10046== Invalid write of size 8
==10046==    at 0x484CA0B: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x4962252: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:881)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046==  Address 0x316c10e8 is 22 bytes after a block of size 16,834 alloc'd
==10046==    at 0x4844293: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x411D17: std::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long) (unique_ptr.h:968)
==10046==    by 0x495EF06: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:463)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
==10046== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 16912, hi = 12670507942556446551.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==10046==    at 0x5804255A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x58042687: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x5804282B: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x5804C580: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x5803AB3A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x58039257: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x5803DC5D: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x580384B8: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==10046==    by 0x1002EF1D7C: ???
==10046==    by 0x1002DB1F2F: ???
==10046==    by 0x1002DB1F17: ???
==10046==    by 0x1002DB1F2F: ???
==10046==    by 0x1C0F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 10046)
==10046==    at 0x484CAD3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10046==    by 0x4962252: htj2k_encode(j2k_codeblock*, unsigned char) (src/OpenHTJ2K/source/core/coding/ht_block_encoding.cpp:881)
==10046==    by 0x49307A8: j2k_tile::encode(j2k_main_header&)::$_1::operator()(j2k_resolution*, unsigned char) const (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2702)
==10046==    by 0x492FF6C: j2k_tile::encode(j2k_main_header&) (src/OpenHTJ2K/source/core/coding/coding_units.cpp:2734)
==10046==    by 0x496BA16: open_htj2k::openhtj2k_encoder_impl::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:170)
==10046==    by 0x496BF2C: open_htj2k::openhtj2k_encoder::invoke() (src/OpenHTJ2K/source/core/interface/encoder.cpp:210)
==10046==    by 0x40A1B6: main (src/OpenHTJ2K/source/apps/encoder/main_enc.cpp:123)
client stack range: [0x1FFEFFC000 0x1FFF000FFF] client SP: 0x1FFEFFCD48
valgrind stack range: [0x1002CB2000 0x1002DB1FFF] top usage: 10192 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by osamu620** [comment]
@boxerab 

The sample precision of this content is 16 bit/pixel for a component, which requires a larger precision than 32-bit integer during DWT and quantization. 
However, the implementation of the DWT and quantization are using fixed-point arithmetic and the number of fractional bits is hard coded at
https://github.com/osamu620/OpenHTJ2K/blob/a8dfe528154172104a14d8f7dd9f64cf57a56977/source/core/common/open_htj2k_typedef.hpp#L37

(My initial assumption was the input contents have a sample precision less than or equal to 12 bit/pixel...)

If someone really wants to encode/decode 16 bit/pixel contents, the floating-point implementation of DWT (and quantization) might be required. I would be happy to work with the floating-point, however, it would take some time.

**Comment by boxerab** [comment]
@osamu620 thanks. It's interesting, because OpenJPEG used to use fixed point math DWT, and fractional bits were set to 13,
and 16 bit precision was supported. Anyways, perhaps we should put this precision limit in the README, and reject images whose precision is greater than 12.

**Comment by osamu620** [comment]
> @osamu620 thanks. It's interesting, because OpenJPEG used to use fixed point math DWT, and fractional bits were set to 13, and 16 bit precision was supported. Anyways, perhaps we should put this precision limit in the README, and reject images whose precision is greater than 12.

openjpeg's code for irreversible DWT seems to be floating-point arithmetic. The same approach comes first to my mind.
https://github.com/aous72/openjpeg/blob/714c63efee203a46fe366d22c0077425052bb62c/src/lib/openjp2/dwt.c#L1011
(Note: I'm not familiar with the detail of the implementation of openjpeg. So maybe I'm wrong. )

Anyway, you are absolutely right.
I'll update README to make it clear that 12 bit is the maximum sample precision for the current version.
After that, let me try to expand the acceptable sample precision up to 16 no matter how would it be slow or inefficient.
(I believe having something is better than nothing!)

I appreciate your thought on the above.

**Comment by boxerab** [comment]
@osamu620 thanks for your feedback. openjpeg irreversible DWT used to be fixed point - you can find it if you search back in the git history. Fixed point does give better performance than fixed point, at cost of some accuracy loss.

Thanks for updating the README. I hope we can add 16 bit support in the future.

**Comment by boxerab** [comment]
@osamu620 from bibo analysis, it looks like 7 fractional fixed point
bits should be more than enough to avoid overflow:

Lossless:
without colour transform: 4 extra bits
with colour transform:     5 extra bits

Lossy:
1 extra bit

So,  worst-case scenario is lossless with colour transform : need to add 5 more bits to precision to
avoid overflow.

**Comment by osamu620** [comment]
@boxerab 
Thanks for letting me know.
As you probably notice, the BIBO analysis should be done for each step in the lifting scheme. Are the results based on the lifting-scheme? or convolution-based?

I have analyzed for lossy lifting 9x7 filter and got the fact the first step in the forward (the same as the last step in inverse) transform might be worst-case because it has 1.586 as the coefficient. Cascading 1.586 gain up to several DWT levels might be a problem in terms of the number of extra bits to be required. 

Anyhow, thanks again for your useful insights!

**Comment by boxerab** [comment]
@osamu620 thanks for your reply. The BIBO numbers I got were taken from the blue book "JPEG2000 Image Compression Fundamentals, Standards and Practice", but I did these calculations a while ago - will double check the numbers.

**Comment by osamu620** [comment]
@boxerab #49 fixes this memory corruption due to the lack of internal precision in fixed-point representation.

**Comment by boxerab** [comment]
Nice work, thank you!
